{
    "name": "ajose/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ajose\\AppSalonPhpMvcJsSass\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers/",
            "Model\\" : "./models/",
            "Classes\\" : "./classes/"
        }
    },
    "authors": [
        {
            "name": "AngelAyal4",
            "email": "ajoseayala.00@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
